<html>
<head>
  <title>Untitled.css</title>
  <link rel="stylesheet" type="text/css" href="css/core.css">
  <link rel="stylesheet" type="text/css" href="css/core.grids.css">
  <link rel="stylesheet" type="text/css" href="css/widgets.menu.css">
  <link rel="stylesheet" type="text/css" href="css/widgets.panels.css">
  <link rel="stylesheet" type="text/css" href="css/widgets.buttons.css">
  <style type="text/css">
    .logo
    {
      width: 36px;
      height: 36px;
      margin: 10px;
      display: inline-block;
      border-radius: 36px;
      border: solid;
      border-width: 5px;
      border-color: #0a3a4e;
    }
  </style>
</head>
<body>
<div class="page">
  <div class="header">
    <div class="logo"></div>
    <div class="seperator"></div>
    <div class="menu">
      <ul>
        <li><a href="#">Menu Item 1</a></li>
        <li><a href="#">Menu Item 2</a></li>
        <li><a href="#">Menu Item 3</a></li>
      </ul>
    </div>
  </div>
  <div class="body">
    <div class="grid">
      <!-- GRIDS -->
      <div class="row">
        <div class="six columns">
          <div class="panel grid">
            <div class="row title">
              <div class="twelve columns">
                <h2>6 x 2</h2>
              </div>
            </div>
            <div class="row body">
              <div class="twelve columns">twelve columns</div>
            </div>
          </div>
        </div>
        <div class="six columns">
          <div class="panel grid">
            <div class="row title">
              <div class="twelve columns">
                <h2>6 x 2</h2>
              </div>
            </div>
            <div class="row body">
              <div class="twelve columns">twelve columns</div>
            </div>
          </div>
        </div>
      </div>
      <!-- WIDGETS -->
      <div class="row">
        <div class="twelve columns">
          <div class="panel grid">
            <div class="row title">
              <div class="twelve columns">
                <h2>widgets</h2>
              </div>
            </div>
            <div class="row body">
              <div class="twelve columns">
                <div class="button">Click Me</div>
                <input class="button" type="button" value="Click Me"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>